<!DOCTYPE html>
<html>
<head>
	
<style type="text/css">
	
 .wrapper{

border-radius: 10%;

background:
url(bg.jpg);
background:

color:white;
width:1200px;
margin-top: 180px;
margin-left: 100px;
box-shadow: -5px -5px 45px 5px 


 }

.wrapper-animation{
	position:relative;
           animation-name:wrapper-animation;
           animation-duration:2s;

}

@keyframes wrapper-animation{

	0%{left:-1000px; top:0px;

	}
     

     
	100%{ left:0px; top:0px;


	}
	
}

.clearfix::after{
content:'';
display:block;
clear:both;
}

.sq{

background-color:blu;
padding:1rem;

}

.sq-item{

float:left; 
width:25%;
height:25%;
padding-top:25%;
position: relative;

}

.sq-item-large{
	width:;
	padding-top:;
}

.sq-item-longer{
padding-top:%;

}

.sq-item-right{
 float: right;

}
.sq-item-width{
	width:50%;
}
.sq-item-width2{
	width:50%;
}

.sq-item-anchor{
	background-color:;
	position:absolute;
	left:0;
	top:0;
	right:0;
	bottom:0;
    margin:1rem;
    padding:1rem;
    transition: all 1.5s;
    border:0px solid #8B4513;
    overflow: hidden;
    
}
.sq-item-anchor-cover{
	position: absolute;
	left: 0;
	top:0;
	z-index: 10;
	opacity: 0.5;

}
.sq-item-anchor-title{
	position: relative;
	z-index: 20


}



.sq-item-anchor:hover{
	margin:-14rem;
        z-index: 30;
       
  
}
.sq-item-anchor-cover:hover{

border: 8px solid #5CEEE6;
 opacity: 1;

box-shadow: -5px -5px 35px 35px #888;
}

span{
	color:#FF6A89;
    box-shadow: -5px -5px 45px 5px #FF6A89;
    margin:0 auto;
    padding:0;

}

</style>

	<link rel="stylesheet" type="text/css" href="css.css">
	<link href="https://fonts.googleapis.com/css?family=Kavivanar" rel="stylesheet">
<script type="text/javascript"></script>
	




	<title></title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" oncontextmenu="return false" onselectstart="return false" ondragstart="return false">

	
			
	
<div class="menu">
<ul class="main-bar">
	
	    	

   
	
<li class="sub-menu"  onclick= "location.href='main.html'""><a>HOME</a></li>
			
			<li clas class="sub-menu" href="javascript:void(0);" onclick= "location.href='port.html'""><a>PORTFOLIO</a></li>

			
			<li  class="sub-menu"><a>ABOUT ME</a>
 
	</li>

			</li>



			<li  class="sub-menu"><a>CONTACT<Br>
 </a>
	</li>

			</li>
			 </UL>
			</div>
		


<div class="wrapper wrapper-animation">
	<ul class="sq clearfix"> 
	


<li class="sq-item sq-item-large">
	<a class="sq-item-anchor" href="">  
<img class="sq-item-anchor-cover" src="1.JPG">
	<span class="sq-item-anchor-title"> photo<span> </a>		


		</li>

<li class="sq-item">
	<a class="sq-item-anchor" href=""><img class="sq-item-anchor-cover" src="2.JPG">
		<span class="sq-item-anchor-title"> photo<span> </a>		
	


		</li>

<li class="sq-item ">
	<a class="sq-item-anchor" href=""><img class="sq-item-anchor-cover" src="3.JPG">
		<span class="sq-item-anchor-title"> photo<span> </a>		
	


		</li>

<li class="sq-item">
	<a class="sq-item-anchor" href="">
		<img class="sq-item-anchor-cover" src="4.JPG">
		<span class="sq-item-anchor-title"> photo<span> </a>		


		</li>


<li class="sq-item sq-item-longer sq-item-right">
	<a class="sq-item-anchor" href="">
		<img class="sq-item-anchor-cover" src="5.JPG">
		<span class="sq-item-anchor-title"> photo<span> </a>		
		


		</li>


<li class="sq-item">
	<a class="sq-item-anchor" href="">
<img class="sq-item-anchor-cover" src="6.JPG">
		<span class="sq-item-anchor-title"> photo<span> </a>		


		</li>


<li class="sq-item">
	<a class="sq-item-anchor" href="">
<img class="sq-item-anchor-cover" src="7.JPG">
		<span class="sq-item-anchor-title"> photo<span> </a>		


		</li>


<li class="sq-item">
	<a class="sq-item-anchor" href="">
<img class="sq-item-anchor-cover" src="8.JPG">
		<span class="sq-item-anchor-title"> photo<span> </a>		
		


		</li>


<li class="sq-item sq-item-width">
	<a class="sq-item-anchor" href="">
<img class="sq-item-anchor-cover" src="09.JPG">
		<span class="sq-item-anchor-title"> photo<span> </a>		
	


		</li>


<li class="sq-item sq-item-width2">
	<a class="sq-item-anchor" href="">
<img class="sq-item-anchor-cover" src="image/10.JPG">
		<span class="sq-item-anchor-title"> photo<span> </a>		


		</li>


<li class="sq-item">
	<a class="sq-item-anchor" href="">
<img class="sq-item-anchor-cover" src="image/11.JPG">
		<span class="sq-item-anchor-title"> photo<span> </a>		
		



<li class="sq-item">
	<a class="sq-item-anchor" href="">
<img class="sq-item-anchor-cover" src="image/12.JPG">
		<span class="sq-item-anchor-title"> photo<span> </a>		
		



<li class="sq-item">
	<a class="sq-item-anchor" href="">
<img class="sq-item-anchor-cover" src="image/13.JPG">
		<span class="sq-item-anchor-title"> photo<span> </a>		
		


<li class="sq-item">
	<a class="sq-item-anchor" href="">
<img class="sq-item-anchor-cover" src="image/14.JPG">
		<span class="sq-item-anchor-title"> photo<span> </a>		
		





	</ul>



</div>





</body>
</html>